{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQLConnection": "Server=LAPTOP-IPMG3S6I\\MSSQLSERVER02;Database=SporDb;Trusted_Connection=True;"
  }
}
